{
  "name": "shopify-ai-testimonials",
  "version": "1.0.0",
  "description": "AI Testimonial Generator for Shopify",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "engines": {
    "node": "18.x"
  }
}
